# spock_mvc_test

./: README.md  build.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/spock/test_demo/: DemoApplication.java
src/main/java/com/spock/test_demo/common/dto/error/: ResponseErrorDto.java
src/main/java/com/spock/test_demo/common/dto/member/: MemberDto.java  RequestMemberDto.java  ResponseMemberDto.java
src/main/java/com/spock/test_demo/controller/: MemberController.java
src/main/java/com/spock/test_demo/entity/: MemberEntity.java  OrderEntity.java
src/main/java/com/spock/test_demo/exception/: ErrorCode.java
src/main/java/com/spock/test_demo/exception/advice/: ExceptionAdvice.java
src/main/java/com/spock/test_demo/exception/custom/: BusinessException.java  DuplicationException.java  ResourceNotFoundException.java
src/main/java/com/spock/test_demo/mapper/: MemberMapper.java
src/main/java/com/spock/test_demo/repository/: MemberRepository.java  OrderRepository.java
src/main/java/com/spock/test_demo/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/spock/test_demo/validation/annotation/: Phone.java  PhoneValidator.java
src/main/resources/: application.yml
src/test/groovy/com/spock/test_demo/controller/: MemberControllerTest.groovy
src/test/groovy/com/spock/test_demo/repository/: OrderRepositoryTest.groovy
src/test/groovy/com/spock/test_demo/service/: MemberServiceTest.groovy
src/test/java/com/spock/test_demo/: DemoApplicationTests.java
src/test/java/com/spock/test_demo/controller/: MemberControllerJUnitTest.java
